
spring.data.mongodb.database=playerDb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/playerDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.repositories.enabled=true